#jumper ansible_port=5555 ansible_host=192.0.2.50 (using alias)
[awsservers]
3.237.20.11       ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform
3.237.46.69       ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform

[azureservers]
18.207.237.77     ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform