#jumper ansible_port=5555 ansible_host=192.0.2.50 (using alias)
[awsservers]
54.87.7.177      ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform
54.91.107.166       ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform

[azureservers]
54.87.221.171     ansible_ssh_private_key_file=/Users/jprugaba/.ssh/aws-key2    ansible_user=terraform